{
  "mod_elements": [
    {
      "name": "Mud",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mud"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "mud_break",
      "files": [
        "mudbreak1"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "mud_step",
      "files": [
        "mudstep4"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.newer_mc_versions.mud": "Mud",
      "subtitles.mud_break": "",
      "subtitles.mud_step": ""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "newer_mc_versions",
    "modName": "Newer MC Versions",
    "version": "1.0.0",
    "author": "Anwender, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.newermcversions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}